(module
  (type (;0;) (func (param i32)))
  (type (;1;) (func (param i32 i32)))
  (type (;2;) (func (param i32 i32 i32 i32 i64 i32) (result i32)))
  (type (;3;) (func (param i32 i32 i32 i64 i32) (result i32)))
  (type (;4;) (func (param i32 i32 i32 i32 i32)))
  (type (;5;) (func (param i32 i32 i32 i32 i32 i32)))
  (type (;6;) (func (param i32 i32 i32) (result i32)))
  (type (;7;) (func (result i32)))
  (type (;8;) (func (param i32 i32 i32)))
  (type (;9;) (func (param i32 i32 i32 i32) (result i32)))
  (type (;10;) (func (param i32) (result i32)))
  (type (;11;) (func (result i64)))
  (type (;12;) (func))
  (import "user_host" "arbitrator_forward__read_args" (func (;0;) (type 0)))
  (import "user_host" "arbitrator_forward__write_result" (func (;1;) (type 1)))
  (import "user_host" "arbitrator_forward__exit_early" (func (;2;) (type 0)))
  (import "user_host" "arbitrator_forward__storage_load_bytes32" (func (;3;) (type 1)))
  (import "user_host" "arbitrator_forward__storage_cache_bytes32" (func (;4;) (type 1)))
  (import "user_host" "arbitrator_forward__storage_flush_cache" (func (;5;) (type 0)))
  (import "user_host" "arbitrator_forward__transient_load_bytes32" (func (;6;) (type 1)))
  (import "user_host" "arbitrator_forward__transient_store_bytes32" (func (;7;) (type 1)))
  (import "user_host" "arbitrator_forward__call_contract" (func (;8;) (type 2)))
  (import "user_host" "arbitrator_forward__delegate_call_contract" (func (;9;) (type 3)))
  (import "user_host" "arbitrator_forward__static_call_contract" (func (;10;) (type 3)))
  (import "user_host" "arbitrator_forward__create1" (func (;11;) (type 4)))
  (import "user_host" "arbitrator_forward__create2" (func (;12;) (type 5)))
  (import "user_host" "arbitrator_forward__read_return_data" (func (;13;) (type 6)))
  (import "user_host" "arbitrator_forward__return_data_size" (func (;14;) (type 7)))
  (import "user_host" "arbitrator_forward__emit_log" (func (;15;) (type 8)))
  (import "user_host" "arbitrator_forward__account_balance" (func (;16;) (type 1)))
  (import "user_host" "arbitrator_forward__account_code" (func (;17;) (type 9)))
  (import "user_host" "arbitrator_forward__account_code_size" (func (;18;) (type 10)))
  (import "user_host" "arbitrator_forward__account_codehash" (func (;19;) (type 1)))
  (import "user_host" "arbitrator_forward__evm_gas_left" (func (;20;) (type 11)))
  (import "user_host" "arbitrator_forward__evm_ink_left" (func (;21;) (type 11)))
  (import "user_host" "arbitrator_forward__block_basefee" (func (;22;) (type 0)))
  (import "user_host" "arbitrator_forward__chainid" (func (;23;) (type 11)))
  (import "user_host" "arbitrator_forward__block_coinbase" (func (;24;) (type 0)))
  (import "user_host" "arbitrator_forward__block_gas_limit" (func (;25;) (type 11)))
  (import "user_host" "arbitrator_forward__block_number" (func (;26;) (type 11)))
  (import "user_host" "arbitrator_forward__block_timestamp" (func (;27;) (type 11)))
  (import "user_host" "arbitrator_forward__contract_address" (func (;28;) (type 0)))
  (import "user_host" "arbitrator_forward__math_div" (func (;29;) (type 1)))
  (import "user_host" "arbitrator_forward__math_mod" (func (;30;) (type 1)))
  (import "user_host" "arbitrator_forward__math_pow" (func (;31;) (type 1)))
  (import "user_host" "arbitrator_forward__math_add_mod" (func (;32;) (type 8)))
  (import "user_host" "arbitrator_forward__math_mul_mod" (func (;33;) (type 8)))
  (import "user_host" "arbitrator_forward__msg_reentrant" (func (;34;) (type 7)))
  (import "user_host" "arbitrator_forward__msg_sender" (func (;35;) (type 0)))
  (import "user_host" "arbitrator_forward__msg_value" (func (;36;) (type 0)))
  (import "user_host" "arbitrator_forward__native_keccak256" (func (;37;) (type 8)))
  (import "user_host" "arbitrator_forward__tx_gas_price" (func (;38;) (type 0)))
  (import "user_host" "arbitrator_forward__tx_ink_price" (func (;39;) (type 7)))
  (import "user_host" "arbitrator_forward__tx_origin" (func (;40;) (type 0)))
  (import "user_host" "arbitrator_forward__pay_for_memory_grow" (func (;41;) (type 0)))
  (func (;42;) (type 12)
    unreachable)
  (func (;43;) (type 12)
    unreachable)
  (func (;44;) (type 12)
    unreachable)
  (func (;45;) (type 12)
    unreachable)
  (func (;46;) (type 12)
    unreachable)
  (func (;47;) (type 12)
    unreachable)
  (func (;48;) (type 12)
    unreachable)
  (func (;49;) (type 12)
    unreachable)
  (func (;50;) (type 12)
    unreachable)
  (func (;51;) (type 12)
    unreachable)
  (func (;52;) (type 12)
    unreachable)
  (func (;53;) (type 12)
    unreachable)
  (func (;54;) (type 12)
    unreachable)
  (func (;55;) (type 12)
    unreachable)
  (func (;56;) (type 12)
    unreachable)
  (func (;57;) (type 12)
    unreachable)
  (func (;58;) (type 12)
    unreachable)
  (func (;59;) (type 12)
    unreachable)
  (func (;60;) (type 12)
    unreachable)
  (func (;61;) (type 12)
    unreachable)
  (func (;62;) (type 12)
    unreachable)
  (func (;63;) (type 12)
    unreachable)
  (func (;64;) (type 12)
    unreachable)
  (func (;65;) (type 12)
    unreachable)
  (func (;66;) (type 12)
    unreachable)
  (func (;67;) (type 12)
    unreachable)
  (func (;68;) (type 12)
    unreachable)
  (func (;69;) (type 12)
    unreachable)
  (func (;70;) (type 12)
    unreachable)
  (func (;71;) (type 12)
    unreachable)
  (func (;72;) (type 12)
    unreachable)
  (func (;73;) (type 12)
    unreachable)
  (func (;74;) (type 12)
    unreachable)
  (func (;75;) (type 12)
    unreachable)
  (func (;76;) (type 12)
    unreachable)
  (func (;77;) (type 12)
    unreachable)
  (func (;78;) (type 12)
    unreachable)
  (func (;79;) (type 12)
    unreachable)
  (func (;80;) (type 12)
    unreachable)
  (func (;81;) (type 12)
    unreachable)
  (func (;82;) (type 12)
    unreachable)
  (func (;83;) (type 12)
    unreachable)
  (func (;84;) (type 12)
    unreachable)
  (func (;85;) (type 12)
    unreachable)
  (func (;86;) (type 12)
    unreachable)
  (func (;87;) (type 12)
    unreachable)
  (func (;88;) (type 12)
    unreachable)
  (func (;89;) (type 12)
    unreachable)
  (func (;90;) (type 12)
    unreachable)
  (func (;91;) (type 12)
    unreachable)
  (func (;92;) (type 12)
    unreachable)
  (func (;93;) (type 12)
    unreachable)
  (func (;94;) (type 12)
    unreachable)
  (func (;95;) (type 12)
    unreachable)
  (func (;96;) (type 12)
    unreachable)
  (func (;97;) (type 12)
    unreachable)
  (func (;98;) (type 12)
    unreachable)
  (func (;99;) (type 12)
    unreachable)
  (func (;100;) (type 12)
    unreachable)
  (func (;101;) (type 12)
    unreachable)
  (func (;102;) (type 12)
    unreachable)
  (func (;103;) (type 12)
    unreachable)
  (func (;104;) (type 12)
    unreachable)
  (func (;105;) (type 12)
    unreachable)
  (func (;106;) (type 12)
    unreachable)
  (func (;107;) (type 12)
    unreachable)
  (func (;108;) (type 12)
    unreachable)
  (func (;109;) (type 12)
    unreachable)
  (func (;110;) (type 12)
    unreachable)
  (func (;111;) (type 12)
    unreachable)
  (func (;112;) (type 12)
    unreachable)
  (func (;113;) (type 12)
    unreachable)
  (func (;114;) (type 12)
    unreachable)
  (func (;115;) (type 12)
    unreachable)
  (func (;116;) (type 12)
    unreachable)
  (func (;117;) (type 12)
    unreachable)
  (func (;118;) (type 12)
    unreachable)
  (func (;119;) (type 12)
    unreachable)
  (func (;120;) (type 12)
    unreachable)
  (func (;121;) (type 12)
    unreachable)
  (func (;122;) (type 12)
    unreachable)
  (func (;123;) (type 12)
    unreachable)
  (func (;124;) (type 12)
    unreachable)
  (func (;125;) (type 12)
    unreachable)
  (func (;126;) (type 12)
    unreachable)
  (func (;127;) (type 12)
    unreachable)
  (func (;128;) (type 12)
    unreachable)
  (func (;129;) (type 12)
    unreachable)
  (func (;130;) (type 12)
    unreachable)
  (func (;131;) (type 12)
    unreachable)
  (func (;132;) (type 12)
    unreachable)
  (func (;133;) (type 12)
    unreachable)
  (func (;134;) (type 12)
    unreachable)
  (func (;135;) (type 12)
    unreachable)
  (func (;136;) (type 12)
    unreachable)
  (func (;137;) (type 12)
    unreachable)
  (func (;138;) (type 12)
    unreachable)
  (func (;139;) (type 12)
    unreachable)
  (func (;140;) (type 12)
    unreachable)
  (func (;141;) (type 12)
    unreachable)
  (func (;142;) (type 12)
    unreachable)
  (func (;143;) (type 12)
    unreachable)
  (func (;144;) (type 12)
    unreachable)
  (func (;145;) (type 12)
    unreachable)
  (func (;146;) (type 12)
    unreachable)
  (func (;147;) (type 12)
    unreachable)
  (func (;148;) (type 12)
    unreachable)
  (func (;149;) (type 12)
    unreachable)
  (func (;150;) (type 12)
    unreachable)
  (func (;151;) (type 12)
    unreachable)
  (func (;152;) (type 12)
    unreachable)
  (func (;153;) (type 12)
    unreachable)
  (func (;154;) (type 12)
    unreachable)
  (func (;155;) (type 12)
    unreachable)
  (func (;156;) (type 12)
    unreachable)
  (func (;157;) (type 12)
    unreachable)
  (func (;158;) (type 12)
    unreachable)
  (func (;159;) (type 12)
    unreachable)
  (func (;160;) (type 12)
    unreachable)
  (func (;161;) (type 12)
    unreachable)
  (func (;162;) (type 12)
    unreachable)
  (func (;163;) (type 12)
    unreachable)
  (func (;164;) (type 12)
    unreachable)
  (func (;165;) (type 12)
    unreachable)
  (func (;166;) (type 12)
    unreachable)
  (func (;167;) (type 12)
    unreachable)
  (func (;168;) (type 12)
    unreachable)
  (func (;169;) (type 12)
    unreachable)
  (func (;170;) (type 12)
    unreachable)
  (func (;171;) (type 12)
    unreachable)
  (func (;172;) (type 12)
    unreachable)
  (func (;173;) (type 12)
    unreachable)
  (func (;174;) (type 12)
    unreachable)
  (func (;175;) (type 12)
    unreachable)
  (func (;176;) (type 12)
    unreachable)
  (func (;177;) (type 12)
    unreachable)
  (func (;178;) (type 12)
    unreachable)
  (func (;179;) (type 12)
    unreachable)
  (func (;180;) (type 12)
    unreachable)
  (func (;181;) (type 12)
    unreachable)
  (func (;182;) (type 12)
    unreachable)
  (func (;183;) (type 12)
    unreachable)
  (func (;184;) (type 12)
    unreachable)
  (func (;185;) (type 12)
    unreachable)
  (func (;186;) (type 12)
    unreachable)
  (func (;187;) (type 12)
    unreachable)
  (func (;188;) (type 12)
    unreachable)
  (func (;189;) (type 12)
    unreachable)
  (func (;190;) (type 12)
    unreachable)
  (func (;191;) (type 12)
    unreachable)
  (func (;192;) (type 12)
    unreachable)
  (func (;193;) (type 12)
    unreachable)
  (func (;194;) (type 12)
    unreachable)
  (func (;195;) (type 12)
    unreachable)
  (func (;196;) (type 12)
    unreachable)
  (func (;197;) (type 12)
    unreachable)
  (func (;198;) (type 12)
    unreachable)
  (func (;199;) (type 12)
    unreachable)
  (func (;200;) (type 12)
    unreachable)
  (func (;201;) (type 12)
    unreachable)
  (func (;202;) (type 12)
    unreachable)
  (func (;203;) (type 12)
    unreachable)
  (func (;204;) (type 12)
    unreachable)
  (func (;205;) (type 12)
    unreachable)
  (func (;206;) (type 12)
    unreachable)
  (func (;207;) (type 12)
    unreachable)
  (func (;208;) (type 12)
    unreachable)
  (func (;209;) (type 12)
    unreachable)
  (func (;210;) (type 12)
    unreachable)
  (func (;211;) (type 12)
    unreachable)
  (func (;212;) (type 12)
    unreachable)
  (func (;213;) (type 12)
    unreachable)
  (func (;214;) (type 12)
    unreachable)
  (func (;215;) (type 12)
    unreachable)
  (func (;216;) (type 12)
    unreachable)
  (func (;217;) (type 12)
    unreachable)
  (func (;218;) (type 12)
    unreachable)
  (func (;219;) (type 12)
    unreachable)
  (func (;220;) (type 12)
    unreachable)
  (func (;221;) (type 12)
    unreachable)
  (func (;222;) (type 12)
    unreachable)
  (func (;223;) (type 12)
    unreachable)
  (func (;224;) (type 12)
    unreachable)
  (func (;225;) (type 12)
    unreachable)
  (func (;226;) (type 12)
    unreachable)
  (func (;227;) (type 12)
    unreachable)
  (func (;228;) (type 12)
    unreachable)
  (func (;229;) (type 12)
    unreachable)
  (func (;230;) (type 12)
    unreachable)
  (func (;231;) (type 12)
    unreachable)
  (func (;232;) (type 12)
    unreachable)
  (func (;233;) (type 12)
    unreachable)
  (func (;234;) (type 12)
    unreachable)
  (func (;235;) (type 12)
    unreachable)
  (func (;236;) (type 12)
    unreachable)
  (func (;237;) (type 12)
    unreachable)
  (func (;238;) (type 12)
    unreachable)
  (func (;239;) (type 12)
    unreachable)
  (func (;240;) (type 12)
    unreachable)
  (func (;241;) (type 12)
    unreachable)
  (func (;242;) (type 12)
    unreachable)
  (func (;243;) (type 12)
    unreachable)
  (func (;244;) (type 12)
    unreachable)
  (func (;245;) (type 12)
    unreachable)
  (func (;246;) (type 12)
    unreachable)
  (func (;247;) (type 12)
    unreachable)
  (func (;248;) (type 12)
    unreachable)
  (func (;249;) (type 12)
    unreachable)
  (func (;250;) (type 12)
    unreachable)
  (func (;251;) (type 12)
    unreachable)
  (func (;252;) (type 12)
    unreachable)
  (func (;253;) (type 12)
    unreachable)
  (func (;254;) (type 12)
    unreachable)
  (func (;255;) (type 12)
    unreachable)
  (func (;256;) (type 12)
    unreachable)
  (func (;257;) (type 12)
    unreachable)
  (func (;258;) (type 12)
    unreachable)
  (func (;259;) (type 12)
    unreachable)
  (func (;260;) (type 12)
    unreachable)
  (func (;261;) (type 12)
    unreachable)
  (func (;262;) (type 12)
    unreachable)
  (func (;263;) (type 12)
    unreachable)
  (func (;264;) (type 12)
    unreachable)
  (func (;265;) (type 12)
    unreachable)
  (func (;266;) (type 12)
    unreachable)
  (func (;267;) (type 12)
    unreachable)
  (func (;268;) (type 12)
    unreachable)
  (func (;269;) (type 12)
    unreachable)
  (func (;270;) (type 12)
    unreachable)
  (func (;271;) (type 12)
    unreachable)
  (func (;272;) (type 12)
    unreachable)
  (func (;273;) (type 12)
    unreachable)
  (func (;274;) (type 12)
    unreachable)
  (func (;275;) (type 12)
    unreachable)
  (func (;276;) (type 12)
    unreachable)
  (func (;277;) (type 12)
    unreachable)
  (func (;278;) (type 12)
    unreachable)
  (func (;279;) (type 12)
    unreachable)
  (func (;280;) (type 12)
    unreachable)
  (func (;281;) (type 12)
    unreachable)
  (func (;282;) (type 12)
    unreachable)
  (func (;283;) (type 12)
    unreachable)
  (func (;284;) (type 12)
    unreachable)
  (func (;285;) (type 12)
    unreachable)
  (func (;286;) (type 12)
    unreachable)
  (func (;287;) (type 12)
    unreachable)
  (func (;288;) (type 12)
    unreachable)
  (func (;289;) (type 12)
    unreachable)
  (func (;290;) (type 12)
    unreachable)
  (func (;291;) (type 12)
    unreachable)
  (func (;292;) (type 12)
    unreachable)
  (func (;293;) (type 12)
    unreachable)
  (func (;294;) (type 12)
    unreachable)
  (func (;295;) (type 12)
    unreachable)
  (func (;296;) (type 12)
    unreachable)
  (func (;297;) (type 12)
    unreachable)
  (func (;298;) (type 12)
    unreachable)
  (func (;299;) (type 12)
    unreachable)
  (func (;300;) (type 12)
    unreachable)
  (func (;301;) (type 12)
    unreachable)
  (func (;302;) (type 12)
    unreachable)
  (func (;303;) (type 12)
    unreachable)
  (func (;304;) (type 12)
    unreachable)
  (func (;305;) (type 12)
    unreachable)
  (func (;306;) (type 12)
    unreachable)
  (func (;307;) (type 12)
    unreachable)
  (func (;308;) (type 12)
    unreachable)
  (func (;309;) (type 12)
    unreachable)
  (func (;310;) (type 12)
    unreachable)
  (func (;311;) (type 12)
    unreachable)
  (func (;312;) (type 12)
    unreachable)
  (func (;313;) (type 12)
    unreachable)
  (func (;314;) (type 12)
    unreachable)
  (func (;315;) (type 12)
    unreachable)
  (func (;316;) (type 12)
    unreachable)
  (func (;317;) (type 12)
    unreachable)
  (func (;318;) (type 12)
    unreachable)
  (func (;319;) (type 12)
    unreachable)
  (func (;320;) (type 12)
    unreachable)
  (func (;321;) (type 12)
    unreachable)
  (func (;322;) (type 12)
    unreachable)
  (func (;323;) (type 12)
    unreachable)
  (func (;324;) (type 12)
    unreachable)
  (func (;325;) (type 12)
    unreachable)
  (func (;326;) (type 12)
    unreachable)
  (func (;327;) (type 12)
    unreachable)
  (func (;328;) (type 12)
    unreachable)
  (func (;329;) (type 12)
    unreachable)
  (func (;330;) (type 12)
    unreachable)
  (func (;331;) (type 12)
    unreachable)
  (func (;332;) (type 12)
    unreachable)
  (func (;333;) (type 12)
    unreachable)
  (func (;334;) (type 12)
    unreachable)
  (func (;335;) (type 12)
    unreachable)
  (func (;336;) (type 12)
    unreachable)
  (func (;337;) (type 12)
    unreachable)
  (func (;338;) (type 12)
    unreachable)
  (func (;339;) (type 12)
    unreachable)
  (func (;340;) (type 12)
    unreachable)
  (func (;341;) (type 12)
    unreachable)
  (func (;342;) (type 12)
    unreachable)
  (func (;343;) (type 12)
    unreachable)
  (func (;344;) (type 12)
    unreachable)
  (func (;345;) (type 12)
    unreachable)
  (func (;346;) (type 12)
    unreachable)
  (func (;347;) (type 12)
    unreachable)
  (func (;348;) (type 12)
    unreachable)
  (func (;349;) (type 12)
    unreachable)
  (func (;350;) (type 12)
    unreachable)
  (func (;351;) (type 12)
    unreachable)
  (func (;352;) (type 12)
    unreachable)
  (func (;353;) (type 12)
    unreachable)
  (func (;354;) (type 12)
    unreachable)
  (func (;355;) (type 12)
    unreachable)
  (func (;356;) (type 12)
    unreachable)
  (func (;357;) (type 12)
    unreachable)
  (func (;358;) (type 12)
    unreachable)
  (func (;359;) (type 12)
    unreachable)
  (func (;360;) (type 12)
    unreachable)
  (func (;361;) (type 12)
    unreachable)
  (func (;362;) (type 12)
    unreachable)
  (func (;363;) (type 12)
    unreachable)
  (func (;364;) (type 12)
    unreachable)
  (func (;365;) (type 12)
    unreachable)
  (func (;366;) (type 12)
    unreachable)
  (func (;367;) (type 12)
    unreachable)
  (func (;368;) (type 12)
    unreachable)
  (func (;369;) (type 12)
    unreachable)
  (func (;370;) (type 12)
    unreachable)
  (func (;371;) (type 12)
    unreachable)
  (func (;372;) (type 12)
    unreachable)
  (func (;373;) (type 12)
    unreachable)
  (func (;374;) (type 12)
    unreachable)
  (func (;375;) (type 12)
    unreachable)
  (func (;376;) (type 12)
    unreachable)
  (func (;377;) (type 12)
    unreachable)
  (func (;378;) (type 12)
    unreachable)
  (func (;379;) (type 12)
    unreachable)
  (func (;380;) (type 12)
    unreachable)
  (func (;381;) (type 12)
    unreachable)
  (func (;382;) (type 12)
    unreachable)
  (func (;383;) (type 12)
    unreachable)
  (func (;384;) (type 12)
    unreachable)
  (func (;385;) (type 12)
    unreachable)
  (func (;386;) (type 12)
    unreachable)
  (func (;387;) (type 12)
    unreachable)
  (func (;388;) (type 12)
    unreachable)
  (func (;389;) (type 12)
    unreachable)
  (func (;390;) (type 12)
    unreachable)
  (func (;391;) (type 12)
    unreachable)
  (func (;392;) (type 12)
    unreachable)
  (func (;393;) (type 12)
    unreachable)
  (func (;394;) (type 12)
    unreachable)
  (func (;395;) (type 12)
    unreachable)
  (func (;396;) (type 12)
    unreachable)
  (func (;397;) (type 12)
    unreachable)
  (func (;398;) (type 12)
    unreachable)
  (func (;399;) (type 12)
    unreachable)
  (func (;400;) (type 12)
    unreachable)
  (func (;401;) (type 12)
    unreachable)
  (func (;402;) (type 12)
    unreachable)
  (func (;403;) (type 12)
    unreachable)
  (func (;404;) (type 12)
    unreachable)
  (func (;405;) (type 12)
    unreachable)
  (func (;406;) (type 12)
    unreachable)
  (func (;407;) (type 12)
    unreachable)
  (func (;408;) (type 12)
    unreachable)
  (func (;409;) (type 12)
    unreachable)
  (func (;410;) (type 12)
    unreachable)
  (func (;411;) (type 12)
    unreachable)
  (func (;412;) (type 12)
    unreachable)
  (func (;413;) (type 12)
    unreachable)
  (func (;414;) (type 12)
    unreachable)
  (func (;415;) (type 12)
    unreachable)
  (func (;416;) (type 12)
    unreachable)
  (func (;417;) (type 12)
    unreachable)
  (func (;418;) (type 12)
    unreachable)
  (func (;419;) (type 12)
    unreachable)
  (func (;420;) (type 12)
    unreachable)
  (func (;421;) (type 12)
    unreachable)
  (func (;422;) (type 12)
    unreachable)
  (func (;423;) (type 12)
    unreachable)
  (func (;424;) (type 12)
    unreachable)
  (func (;425;) (type 12)
    unreachable)
  (func (;426;) (type 12)
    unreachable)
  (func (;427;) (type 12)
    unreachable)
  (func (;428;) (type 12)
    unreachable)
  (func (;429;) (type 12)
    unreachable)
  (func (;430;) (type 12)
    unreachable)
  (func (;431;) (type 12)
    unreachable)
  (func (;432;) (type 12)
    unreachable)
  (func (;433;) (type 12)
    unreachable)
  (func (;434;) (type 12)
    unreachable)
  (func (;435;) (type 12)
    unreachable)
  (func (;436;) (type 12)
    unreachable)
  (func (;437;) (type 12)
    unreachable)
  (func (;438;) (type 12)
    unreachable)
  (func (;439;) (type 12)
    unreachable)
  (func (;440;) (type 12)
    unreachable)
  (func (;441;) (type 12)
    unreachable)
  (func (;442;) (type 12)
    unreachable)
  (func (;443;) (type 12)
    unreachable)
  (func (;444;) (type 12)
    unreachable)
  (func (;445;) (type 12)
    unreachable)
  (func (;446;) (type 12)
    unreachable)
  (func (;447;) (type 12)
    unreachable)
  (func (;448;) (type 12)
    unreachable)
  (func (;449;) (type 12)
    unreachable)
  (func (;450;) (type 12)
    unreachable)
  (func (;451;) (type 12)
    unreachable)
  (func (;452;) (type 12)
    unreachable)
  (func (;453;) (type 12)
    unreachable)
  (func (;454;) (type 12)
    unreachable)
  (func (;455;) (type 12)
    unreachable)
  (func (;456;) (type 12)
    unreachable)
  (func (;457;) (type 12)
    unreachable)
  (func (;458;) (type 12)
    unreachable)
  (func (;459;) (type 12)
    unreachable)
  (func (;460;) (type 12)
    unreachable)
  (func (;461;) (type 12)
    unreachable)
  (func (;462;) (type 12)
    unreachable)
  (func (;463;) (type 12)
    unreachable)
  (func (;464;) (type 12)
    unreachable)
  (func (;465;) (type 12)
    unreachable)
  (func (;466;) (type 12)
    unreachable)
  (func (;467;) (type 12)
    unreachable)
  (func (;468;) (type 12)
    unreachable)
  (func (;469;) (type 12)
    unreachable)
  (func (;470;) (type 12)
    unreachable)
  (func (;471;) (type 12)
    unreachable)
  (func (;472;) (type 12)
    unreachable)
  (func (;473;) (type 12)
    unreachable)
  (func (;474;) (type 12)
    unreachable)
  (func (;475;) (type 12)
    unreachable)
  (func (;476;) (type 12)
    unreachable)
  (func (;477;) (type 12)
    unreachable)
  (func (;478;) (type 12)
    unreachable)
  (func (;479;) (type 12)
    unreachable)
  (func (;480;) (type 12)
    unreachable)
  (func (;481;) (type 12)
    unreachable)
  (func (;482;) (type 12)
    unreachable)
  (func (;483;) (type 12)
    unreachable)
  (func (;484;) (type 12)
    unreachable)
  (func (;485;) (type 12)
    unreachable)
  (func (;486;) (type 12)
    unreachable)
  (func (;487;) (type 12)
    unreachable)
  (func (;488;) (type 12)
    unreachable)
  (func (;489;) (type 12)
    unreachable)
  (func (;490;) (type 12)
    unreachable)
  (func (;491;) (type 12)
    unreachable)
  (func (;492;) (type 12)
    unreachable)
  (func (;493;) (type 12)
    unreachable)
  (func (;494;) (type 12)
    unreachable)
  (func (;495;) (type 12)
    unreachable)
  (func (;496;) (type 12)
    unreachable)
  (func (;497;) (type 12)
    unreachable)
  (func (;498;) (type 12)
    unreachable)
  (func (;499;) (type 12)
    unreachable)
  (func (;500;) (type 12)
    unreachable)
  (func (;501;) (type 12)
    unreachable)
  (func (;502;) (type 12)
    unreachable)
  (func (;503;) (type 12)
    unreachable)
  (func (;504;) (type 12)
    unreachable)
  (func (;505;) (type 12)
    unreachable)
  (func (;506;) (type 12)
    unreachable)
  (func (;507;) (type 12)
    unreachable)
  (func (;508;) (type 12)
    unreachable)
  (func (;509;) (type 12)
    unreachable)
  (func (;510;) (type 12)
    unreachable)
  (func (;511;) (type 12)
    unreachable)
  (func (;512;) (type 12)
    global.get 0
    i32.const 0
    global.set 0
    if  ;; label = @1
      unreachable
    end)
  (func (;513;) (type 12)
    i32.const 1
    global.set 0)
  (func (;514;) (type 0) (param i32)
    local.get 0
    call 0
    call 512)
  (func (;515;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 1
    call 512)
  (func (;516;) (type 0) (param i32)
    local.get 0
    call 2
    call 512)
  (func (;517;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 3
    call 512)
  (func (;518;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 4
    call 512)
  (func (;519;) (type 0) (param i32)
    local.get 0
    call 5
    call 512)
  (func (;520;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 6
    call 512)
  (func (;521;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 7
    call 512)
  (func (;522;) (type 2) (param i32 i32 i32 i32 i64 i32) (result i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    local.get 4
    local.get 5
    call 8
    call 512)
  (func (;523;) (type 3) (param i32 i32 i32 i64 i32) (result i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    local.get 4
    call 9
    call 512)
  (func (;524;) (type 3) (param i32 i32 i32 i64 i32) (result i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    local.get 4
    call 10
    call 512)
  (func (;525;) (type 4) (param i32 i32 i32 i32 i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    local.get 4
    call 11
    call 512)
  (func (;526;) (type 5) (param i32 i32 i32 i32 i32 i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    local.get 4
    local.get 5
    call 12
    call 512)
  (func (;527;) (type 6) (param i32 i32 i32) (result i32)
    local.get 0
    local.get 1
    local.get 2
    call 13
    call 512)
  (func (;528;) (type 7) (result i32)
    call 14
    call 512)
  (func (;529;) (type 8) (param i32 i32 i32)
    local.get 0
    local.get 1
    local.get 2
    call 15
    call 512)
  (func (;530;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 16
    call 512)
  (func (;531;) (type 9) (param i32 i32 i32 i32) (result i32)
    local.get 0
    local.get 1
    local.get 2
    local.get 3
    call 17
    call 512)
  (func (;532;) (type 10) (param i32) (result i32)
    local.get 0
    call 18
    call 512)
  (func (;533;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 19
    call 512)
  (func (;534;) (type 11) (result i64)
    call 20
    call 512)
  (func (;535;) (type 11) (result i64)
    call 21
    call 512)
  (func (;536;) (type 0) (param i32)
    local.get 0
    call 22
    call 512)
  (func (;537;) (type 11) (result i64)
    call 23
    call 512)
  (func (;538;) (type 0) (param i32)
    local.get 0
    call 24
    call 512)
  (func (;539;) (type 11) (result i64)
    call 25
    call 512)
  (func (;540;) (type 11) (result i64)
    call 26
    call 512)
  (func (;541;) (type 11) (result i64)
    call 27
    call 512)
  (func (;542;) (type 0) (param i32)
    local.get 0
    call 28
    call 512)
  (func (;543;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 29
    call 512)
  (func (;544;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 30
    call 512)
  (func (;545;) (type 1) (param i32 i32)
    local.get 0
    local.get 1
    call 31
    call 512)
  (func (;546;) (type 8) (param i32 i32 i32)
    local.get 0
    local.get 1
    local.get 2
    call 32
    call 512)
  (func (;547;) (type 8) (param i32 i32 i32)
    local.get 0
    local.get 1
    local.get 2
    call 33
    call 512)
  (func (;548;) (type 7) (result i32)
    call 34
    call 512)
  (func (;549;) (type 0) (param i32)
    local.get 0
    call 35
    call 512)
  (func (;550;) (type 0) (param i32)
    local.get 0
    call 36
    call 512)
  (func (;551;) (type 8) (param i32 i32 i32)
    local.get 0
    local.get 1
    local.get 2
    call 37
    call 512)
  (func (;552;) (type 0) (param i32)
    local.get 0
    call 38
    call 512)
  (func (;553;) (type 7) (result i32)
    call 39
    call 512)
  (func (;554;) (type 0) (param i32)
    local.get 0
    call 40
    call 512)
  (func (;555;) (type 0) (param i32)
    local.get 0
    call 41
    call 512)
  (global (;0;) (mut i32) (i32.const 0))
  (export "forward__set_trap" (func 513))
  (export "vm_hooks__read_args" (func 514))
  (export "vm_hooks__write_result" (func 515))
  (export "vm_hooks__exit_early" (func 516))
  (export "vm_hooks__storage_load_bytes32" (func 517))
  (export "vm_hooks__storage_cache_bytes32" (func 518))
  (export "vm_hooks__storage_flush_cache" (func 519))
  (export "vm_hooks__transient_load_bytes32" (func 520))
  (export "vm_hooks__transient_store_bytes32" (func 521))
  (export "vm_hooks__call_contract" (func 522))
  (export "vm_hooks__delegate_call_contract" (func 523))
  (export "vm_hooks__static_call_contract" (func 524))
  (export "vm_hooks__create1" (func 525))
  (export "vm_hooks__create2" (func 526))
  (export "vm_hooks__read_return_data" (func 527))
  (export "vm_hooks__return_data_size" (func 528))
  (export "vm_hooks__emit_log" (func 529))
  (export "vm_hooks__account_balance" (func 530))
  (export "vm_hooks__account_code" (func 531))
  (export "vm_hooks__account_code_size" (func 532))
  (export "vm_hooks__account_codehash" (func 533))
  (export "vm_hooks__evm_gas_left" (func 534))
  (export "vm_hooks__evm_ink_left" (func 535))
  (export "vm_hooks__block_basefee" (func 536))
  (export "vm_hooks__chainid" (func 537))
  (export "vm_hooks__block_coinbase" (func 538))
  (export "vm_hooks__block_gas_limit" (func 539))
  (export "vm_hooks__block_number" (func 540))
  (export "vm_hooks__block_timestamp" (func 541))
  (export "vm_hooks__contract_address" (func 542))
  (export "vm_hooks__math_div" (func 543))
  (export "vm_hooks__math_mod" (func 544))
  (export "vm_hooks__math_pow" (func 545))
  (export "vm_hooks__math_add_mod" (func 546))
  (export "vm_hooks__math_mul_mod" (func 547))
  (export "vm_hooks__msg_reentrant" (func 548))
  (export "vm_hooks__msg_sender" (func 549))
  (export "vm_hooks__msg_value" (func 550))
  (export "vm_hooks__native_keccak256" (func 551))
  (export "vm_hooks__tx_gas_price" (func 552))
  (export "vm_hooks__tx_ink_price" (func 553))
  (export "vm_hooks__tx_origin" (func 554))
  (export "vm_hooks__pay_for_memory_grow" (func 555)))
